<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>INICI</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
        <h1 class="tittle"> PROJECTE 2N TRIMESTRE </h1>
        <center>
            <a href="index.html"><img src="images/logo.png" width="30%"></a>
        </center>
    </header>

    <br>

    <article>
      <br>
      <a href="http://webldap.edt.org/index.php" style="font-size: 35px; margin-right: 50px">LDAP</a>
      <a href="https://webapirest.edt.org/index.html"style="font-size: 35px;">APIREST</a>
      <br><br> 
    </article>

    <br>

    <article>
      <u><h1 style="text-align: center;">PRESENTACIÓ</h1></u>
      <p>
        Click <a href="images/pandoc.pdf" download>aquí</a> aquí per descarregar la presentació feta en <strong>Pandoc.</strong>
      </p>
      <iframe src="images/pandoc.pdf" width="1050" height="700" name="iframe-a"></iframe>
      <br>  <br>
    </article>

  </body>
  
  <br>

  <footer>
    <u>
    <br>
    <strong> Autors: Maria Marlene Flor Benitez,  Kevin Gabriel Gonzalez Trujillo, Bruno Rodríguez Aranibar i Lucas Rodríguez Cabañeros </strong>
    <br>
    <strong>Gitlab: <a href="https://gitlab.com/a190074lr/projecte-trimestral/-/tree/main/2%20TRIMESTRE">https://gitlab.com/a190074lr/projecte-trimestral/-/tree/main/2%20TRIMESTRE</strong></a>
    <br>
    <strong>DockerHub: <a href="https://hub.docker.com/repositories/proyecto2hisx">https://hub.docker.com/repositories/proyecto2hisx</strong></a>
    <br>
    <strong> All rights deserved: 2HISX SL </strong>
    <br><br>
    </u>
  </footer>

</html>
