<!DOCTYPE html>
<html>
    <body>
        <hi>API REST - VIDEOTUTORIAL I </hi>
        <br/>
        <div id="elements"></div>
    </body>
        <!-- objeto xmlhttprequest -->
        <!-- endpoint -->
    <script>
        var xmlhttp = new XMLHttpRequest();
                 
        var url = 'https://jsonplaceholder.typicode.com/posts';


        xmlhttp.onreadystatechange=function(){

            if (this.readyState ==4 && this.status==200){
                var myArr = JSON.parse(this.responseText);
                console.log(myArr);

                myFunction(myArr)
            }
        };

        xmlhttp.open("GET",url,true);
        xmlhttp.send();
        
        console.log(xmlhttp);

        function myFunction(array) {
            var sortida ="";

            for (var i=0; i < array.length; i++){
                sortida += array[i].title + "<br\>";
                console.log(array[i].title)
            }
        document.getElementById("elements").innerHTML=sortida
        }
    </script>
</html>