<!DOCTYPE html>
<!--Peticion AJAX usando metodo getJSON de jQUERY-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <style>
            img {
                width: 30%;
                border: 1px solid grey;
            }

            .object {
                width: 300px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                background-color: black;
                border-radius: 5px;
            }

            .titulo {
                font-weight: bold;
                color: yellow;
            }

            #search {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div id="search"></div>
    </body>
    <script>

        $.getJSON('https://jsonplaceholder.typicode.com/photos',function(data){
            
            console.log(data);

            function mostrarTitols (){

                    var cuentos=data;

                    $.each(cuentos.slice(0,11),function(key,value){

                    var $object=$('<div class ="object">');

                        var $titulo = $('<p class="titulo"/>').html(value.title);
                        var $image = $('<img/>').addClass("url").attr("src",value.url);

                        $object.append($titulo);
                        $object.append($image);
                        $('#search').append($object);

                    });

                };

            mostrarTitols();

        });


    </script>
</html>